#pragma config(Sensor, S1,     cr,             sensorEV3_Color)
#pragma config(Sensor, S2,     cf,             sensorColorNxtFULL)
#pragma config(Sensor, S3,     us,             sensorEV3_Ultrasonic)
#pragma config(Sensor, S4,     cl,             sensorEV3_Color)
#pragma config(Motor,  motorA,          back,          tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorB,          right,         tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorC,          left,          tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorD,          arm,           tmotorEV3_Large, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#define BLOCK_LEN 625

#define SPD_BASE 70
#define Kp (7.3/15.5) //(5/15.0) 7/16.0 7/15.5
#define Kd 40 //40 45
//#define Ki 0.00004

#define SPD_TURN 20
#define SPD_TP 35
#define DEG_TURN 180
#define DEG_SUB 200

#define SPD_PICK 100
#define DEG_PICK 7000

#define SPD_LIFT 20
#define DEG_LIFT 115

#define LINE 15 // Black=[1,2]|<10, White>=40
#define GRAY 30 // Gray25-30
#define ORA 10 // Orange = 5-7-14, Black = 14-17
#define NEAR_BOX 20

//(dist-5)/30
//		y
// 		+
// -		+x
// 		-

int direction = 0; //0n 1e 2s 3w direction state clockwise
int box_number = 0; //max of 8, twin box a treat as 2 box;
int x = 0 , y = 0; //initial position;
int blk = 1, disCross = 20;
int vx = 0, vy = 1; //initial velocity;
int tdx = 0, tdy = 0;
int repeated = 0;
bool swapped = false;
bool w = false;
bool pre_stop = false;
int step = -1, leastStep = 80; //AKA stack top
char path[81], leastPath[81];

int z = 0; //index
int goalX[3] = {2,8,3},goalY[3]={7,2,3};



int error_last = 0, spd_base = SPD_BASE;
long int error_i = 0;
char map[10][10], tempMap[10][10]; //[x][y] please
bool picked = false;

// ----------------------------------------- OTHER -----------------------------------------

void playMusic(){
	playTone(800,10);
	playTone(900,10);
	playTone(1000,10);
	playTone(1100,10);
	playTone(1200,10);
	playTone(1300,10);
	playTone(1400,10);
	playTone(1500,10);
}

void resetMap(){
	int i, j;
	for(i=0;i<10;i++){
		for(j=0;j<10;j++){
			map[i][j] = '?'; // ? = N/A, U = Unknown Color ,O = Orange, B = Black, D = Unknown Double,C = Complete
		}
	}
}

void di(int d){
	direction += d;
	if(direction<0){
		direction+=4;
	}
	else if(direction>3){
		direction-=4;
	}
	switch(direction){
		case 0: vx = 0; vy = 1; break; //north
		case 1: vx = 1; vy = 0; break; //east
		case 2: vx = 0; vy = -1; break; //south
		case 3: vx = -1; vy = 0; break; //west
		default: vx = 1; vy = 1; break; //no no no
	}
}

void displayMap(){
	/*int i, j;
	eraseDisplay();
  // Display map
	for(i=0;i<10;i++){
		for(j=0;j<10;j++){
			displayStringAt(12*j, 12*i+7, "%c", map[j][i]);
		}
	}

	switch(direction){
		case 0: displayStringAt(12*x, 12*y+7, "^");break;
		case 1: displayStringAt(12*x, 12*y+7, ">");break;
		case 2: displayStringAt(12*x, 12*y+7, "v");break;
		case 3: displayStringAt(12*x, 12*y+7, "<");break;
		default: break;
	}

	displayStringAt(12*tdx, 12*tdy+7, "X");*/
}

// ----------------------------------------- SENSOR -----------------------------------------

bool leftLine(short line){
	return getColorReflected(cl) < line;
}

bool rightLine(short line){
	return getColorReflected(cr) < line;
}

bool foundBox(short dist){ // Found in range of dist(distance)
	return getUSDistance(us) <= dist;
}

bool isOrange(){
	int clf = SensorValue(cf);
	return (clf <= ORA && clf > 0);
}

// ----------------------------------------- CONTROL -----------------------------------------
void stopGo(){
	motor[left] = 0;
	motor[right] = 0;
}

void resetEncoder(){
	resetMotorEncoder(left);
	resetMotorEncoder(right);
}

void turn(char drt){
	resetEncoder();
  if(drt == 'l'){
		di(-1);
  	if(picked){
  		motor[left] = -SPD_TP;
	  	motor[right] = SPD_TP;
	  	while(-getMotorEncoder(left) < DEG_TURN && getMotorEncoder(right) < DEG_TURN){}
  		motor[left] = -SPD_TP*0.25;
  		motor[right] = SPD_TP*0.25;
  		while(!leftLine(36)){}
  	}
  	else{
  		motor[left] = -SPD_TURN;
	  	motor[right] = SPD_TURN;
	  //	while(-getMotorEncoder(left) < DEG_TURN && getMotorEncoder(right) < DEG_TURN){}
			//motor[left] = -SPD_TURN*0.5;
  	//	motor[right] = SPD_TURN*0.5;
			while(-getMotorEncoder(left) < DEG_SUB && getMotorEncoder(right) < DEG_SUB){}

			//while(!leftLine(36)){}
  	}
	}

	else if(drt == 'r'){
		di(1);
  	if(picked){
  		motor[left] = SPD_TP;
	  	motor[right] = -SPD_TP;
	  	while(getMotorEncoder(left) < DEG_TURN && -getMotorEncoder(right) < DEG_TURN){}
			motor[left] = SPD_TURN*0.25;
  		motor[right] = -SPD_TURN*0.25;
  		while(!rightLine(36)){}
		}
		else{
			motor[left] = SPD_TURN;
	  	motor[right] = -SPD_TURN;
	  //	while(getMotorEncoder(left) < DEG_TURN && -getMotorEncoder(right) < DEG_TURN){}
			//motor[left] = SPD_TURN*0.5;
  	//	motor[right] = -SPD_TURN*0.5;
  		while(getMotorEncoder(left) < DEG_SUB && -getMotorEncoder(right) < DEG_SUB){}

  		//while(!rightLine(36)){}
  	}
	}

	else if(drt == 'b'){
		turn('r');
		turn('r');
	}

	stopGo();
	wait1Msec(300);
}

void moveStep(short mode){
	int error = getColorReflected(cr) - getColorReflected(cl);
	int error_d = error - error_last;
	error_last = error;
	//error_i += error;

	//int spd = Kp*error + Ki*error_i + Kd*error_d;
	int spd = Kp*error + Kd*error_d;
  spd = spd%(101-spd_base) + spd/(101-spd_base); // Normalize speed to range [SPD_BASE,100]

  motor[left] = spd_base*mode - spd*(mode+1)/2;
  motor[right] = spd_base*mode + spd*(mode+1)/2;
}

void moveStraight(float num_block, short mode){ // 1=Go, -1=Back
  resetEncoder();
	float walk_len = num_block*BLOCK_LEN; // Normal move
	while(mode*getMotorEncoder(left) < walk_len && mode*getMotorEncoder(right) < walk_len){
		moveStep(mode);
	}
	stopGo();
}

void moveToX(short mode){ // 1=Go, -1=Back
  while(!leftLine(LINE) || !rightLine(LINE)){ // Move straight until found cross line
		moveStep(mode);
	}
	//spd_base = SPD_BASE*0.75;
	moveStraight(0.32, 1); // Move straight for set robot at center of cross line
	stopGo();
	spd_base = SPD_BASE;
	x += (mode>0?vx:0);
	y += (mode>0?vy:0);
	displayMap();
}

void moveShift(short mode){ // Move forward until found box (distance 6 cm)
	spd_base = SPD_BASE*0.5;
	if(mode == 1){
		while(getUSDistance(us) > 3){
			moveStep(1);
		}
	}
	else{
		moveToX(-1);
	}
	stopGo();
	spd_base = SPD_BASE;
}

void checkBox(){
	moveShift(1);
	if(isOrange()){
		box_number++;
		map[x+vx][y+vy] = 'O'; // Found orange box
		playTone(1500, 10); // debug
	}
	else{
		box_number++;
		map[x+vx][y+vy] = 'B'; // Found black box
		playTone(100, 10); // debug
	}
	moveShift(-1);
}

// ----------------------------------------- ARM -----------------------------------------

void lift(short mode){ // 1=Lift-up, -1=Lift-down
	motor[back] = SPD_LIFT*mode;
}

void pick(short mode){ // 1=Pick, -1=Drop
	resetMotorEncoder(arm);
	// Shift front
	if(mode == 1){
		moveShift(1);
	}
	else{
		moveStraight(0.23, 1);
	}
	// Pick
	resetMotorEncoder(back);
	motor[arm] = SPD_PICK*mode;
	while(mode*getMotorEncoder(arm) < DEG_PICK){
		if(mode == 1 && (getMotorEncoder(back) < DEG_LIFT)){
			lift(1); // Lift-up
		}
		else{
			motor[back] = 0;
		}
	}
	motor[arm] = 0;
	picked = !picked;
	resetMotorEncoder(back);
	while(mode == 1 && (-getMotorEncoder(back) < DEG_LIFT)){
		lift(-1); // Lift-down
	}
	motor[back] = 0;
	// Shift back
	wait1Msec(500);
	//spd_base = SPD_BASE*0.25;
	moveToX(-1);
}

// ========================================= walk and scan =======================================

int pop(){
   step--;
   return path[step+1];
}

void push(int data){
    step++;
    path[step] = data;
}

void compareStep(){
	if(step < leastStep){
		leastStep = step;
		strncpy(leastPath, path, step+1); //copy path (char)
	}
}
void me(){
	displayMap();
	//wait1Msec(400);
}
void fGo(){//fake forward and backward
	if(!(pre_stop && x+vx==tdx && y+vy==tdy)){
		push('f');x+=vx;y+=vy;
		me();
	}
}

bool fTurn(char a){ //fake turn not Fake Taxi

	if(picked){
		if(a=='l' && (x+vx-vy<0 || x+vx-vy>9 || y+vy+vx<0 || y+vy+vx>9 || map[x+vx-vy][y+vy+vx]=='?')){//left turn check
			push(a);
	 		di(-1);
	 		me();
			return true;
		}
		if(a=='r' && (x+vx+vy<0 || x+vx+vy>9 || y+vy-vx<0 || y+vy-vx>9 || map[x+vx+vy][y+vy-vx]=='?')){ //right turn check
			push(a);
			di(1);
			me();
			return true;
		}
	}
	else{
		if(a=='l'){//left turn check
	 		push(a);
	  		di(-1);
	  		me();
	  		return true;
	 	}
		if(a=='r'){ //right turn check
	 		push(a);
	  		di(1);
	  		me();
	  		return true;
	 	}
	}
	return false;
}

bool fDi(int d){ //turn to Compass direction
	int dp = (d+1)>3?0:(d+1);
	while(direction!=d){
		if(direction==dp){
			if(!fTurn('l')){
				return false;
			}
		}
		else{
			if(!fTurn('r')){
				return false;
			}
		}
	}
	return true;
}
void restore(int thisX, int thisY, int thisDi,int thisStep){
	x=thisX;//restroe value
	y=thisY;
	direction=thisDi;
	step=thisStep;
	di(0);
}
bool simXY(int tx,int ty){
	if(picked && (x+vx>9||x+vx<0||y+vy>9||y+vy<0)){
		if(map[x+vx][y+vy]!='?' || (w && map[x+vx*2][y+vy*2]!='?')){
			return false;
		}
	}
	if(map[x][y]!='?'){ //bot and [box]
  		return false; // if overlap
 	}
 	if(x==tx && y==ty || (pre_stop && x+vx==tx && y+vy==ty)){ //at goal or pre goal
  		compareStep(); //save complete path
  		return true;
	}
	tdx = tx;
	tdy = ty;
	int thisX=x,thisY=y,thisDi=direction,thisStep=step; //save state
	//do anything you like
	if(x<tx){// >
		if(fDi(1)){
			fGo();
			if(simXY(tx,ty)){
				restore(thisX,thisY,thisDi,thisStep);
				return true;
			}
				restore(thisX,thisY,thisDi,thisStep);
		}
	}
	if(x>tx){// <
		if(fDi(3)){
			fGo();
			if(simXY(tx,ty)){
				restore(thisX,thisY,thisDi,thisStep);//bp
				return true;
			}
			restore(thisX,thisY,thisDi,thisStep);
		}
	}
	if(y<ty){// ^
		if(fDi(0)){
			fGo();
			if(simXY(tx,ty)){
				restore(thisX,thisY,thisDi,thisStep);
				return true;
			}
			restore(thisX,thisY,thisDi,thisStep);
		}
	}
	if(y>ty){// v
		if(fDi(2)){
			fGo();
			if(simXY(tx,ty)){
				restore(thisX,thisY,thisDi,thisStep);
				return true;
			}
		}
	}
	restore(thisX,thisY,thisDi,thisStep);

	return false;
}
void goXY(int tx, int ty){//Initiate simulation and execute
	step = -1;
	leastStep = 80;
	repeated=0;
	while(!simXY(tx,ty)){
		int fx = (x<5?1:-1); // if error, swap to center pull
		int fy = (y<5?1:-1); //
		fx = (x+fx)>9||(x+fx)<0?0:fx;
		fy = (y+fy)>9||(y+fy)<0?0:fy;
		//fx = map[x+fx][y+fy]!='?'?-fx:fx; // check target collision
		//fy = map[x+fx][y+fy]!='?'?-fy:fy;
		//fx = map[x+fx][y+fy]!='?'?0:fx; // check target collision
		//fy = map[x+fx][y+fy]!='?'?0:fy;
		goXY(x+fx,y+fy); //now shift position
		//playTone(400,500);
		//if(repeated>4){goXY(goalX[z],goalY[z]);}
		repeated++;
		step = -1;
		leastStep = 80; //reset for next sim
  }

  	int i = 0;
    while(i <= leastStep){ //EXECUTE PROTOCOL <...>
        switch(leastPath[i]){
            case 'f':
                moveToX(1);
                //fGo();
                break;
            case 'l':
               	turn('l');
               	//fTurn('l');
                break;
            case 'r':
            		turn('r');
               	//fTurn('r');
                break;
            default:
                return;
        }
        i++;
        displayMap();
    }
}

bool scan(){ //detect box in a row
	blk = 1;
	disCross = 20; //number to that point and distant to that point
	while(blk<8){ //max point to scan missign 8th (last) point at alomost 255 cm
		if(foundBox((short)disCross)){ //value need to be optimize
			if(map[x+vx*blk][y+vy*blk] != '?'){
				return false;
			}
			// map[x+vx*blk][y+vy*blk] = 'X'; // debug
			displayMap();

			for(int i=1;i<blk;i++){ // Movr to target for check box
				moveToX(1);
			}
			if(foundBox(NEAR_BOX)){
				checkBox();
				if(box_number==8){
					break; //don't go back
				}
			}

			if(blk == 1){
				return false;
			}
			else{
				turn('b');
				for(int i=1;i<blk;i++){
					moveToX(1);
				}
				return true; //when detected, stop scanning.
			}
		}
		disCross+=30;
		blk++;
	}
	return false;
}

void walkAround(){// walk on map edge to scan for box
	while(box_number<8){
		moveToX(1);
		turn('r');
		if(!((x==0&&y==0)||(x==0&&y==9)||(x==9&&y==0)||(x==9&&y==9))){ //Not-corner scan
			if(scan()){ // Scan found something
				turn('r');
			}
			else{
				turn('l');
			}
			displayMap();
		}
	}
	// end 1 row
}

void markTwinBox(){ //define twin box
	int i ,j;

	for(i=1;i<10;i++){ //1,1 to 9,9
		for(j=1;j<10;j++){
			tempMap[i][j]=map[i][j];
		}
	}
	for(i=1;i<10;i++){ //1,1 to 9,9
		for(j=1;j<10;j++){
			if(map[i][j]=='O'){
				if(tempMap[i+1][j]=='O'||tempMap[i-1][j]=='O'||tempMap[i][j+1]=='O'||tempMap[i][j-1]=='O'){
					map[i][j] = 'D';//if there is side box, mark as double box
				}
			}
		}
	}
}
void pickTwinBox(){
	int cx,cy;
	int cd;
	for(int i=1;i<10;i++){ //1,1 to 9,9
		for(int j=1;j<10;j++){
			if(map[i][j]=='D'){
				if(map[i+1][j]=='D'){cx=i-1;cy=j;cd=1;}
				if(map[i-1][j]=='D'){cx=i+1;cy=j;cd=3;}
				if(map[i][j+1]=='D'){cx=i;cy=j-1;cd=0;}
				if(map[i][j-1]=='D'){cx=i;cy=j+1;cd=2;}
			}
		}
	}
	w=true;

	goXY(cx,cy);
	while(direction!=cd){
		if(fTurn('l')){
			di(1);
			turn('l');
		}
		else{
			break;
		}
	}
	while(direction!=cd){
		if(fTurn('r')){
			di(-1);
			turn('r');
		}
		else{
			break;
		}
	}
	map[x+vx][y+vy] = '?'; //pick up and delete marker
	map[x+vx*2][y+vy*2] = '?';
	pick(1);//pick
	if(map[5][3]=='?'){
		goXY(5,3); //go to target
		while(direction!=3){
			if(fTurn('l')){
				di(1);
				turn('l');
			}
			else{
				break;
			}
		}
		while(direction!=3){
			if(fTurn('r')){
				di(-1);
				turn('r');
			}
			else{
				break;
			}
		}
	}
	else{
		goXY(2,3); //go to target
		while(direction!=1){
			if(fTurn('l')){
				di(1);
				turn('l');
			}
			else{
				break;
			}
		}
		while(direction!=1){
			if(fTurn('r')){
				di(-1);
				turn('r');
			}
			else{
				break;
			}
		}
	}
	pick(-1);//drop
	map[x+vx][y+vy] = 'Z';
	w=false;
	playMusic();
}
void swapGoal(){
	if(swapped){return;}
	if(abs(goalX[0]-x)+abs(goalY[0]-y) > (abs(goalX[1]-x)+abs(goalY[1]-y))){
		goalX[0]=8;
		goalY[0]=2;
		goalX[1]=2;
		goalY[1]=7;
	}
	swapped = true;
}
void goToClosestBox(){ //single box BTW
	//int dx = 11,dy = 11; //different x y
	int dif = 999;
	int cx, cy, zx, zy;
	for(int i=1;i<10;i++){ //1,1 to 9,9
		for(int j=1;j<10;j++){
			if(map[i][j]=='O'){
				if(abs(i-x)+abs(j-y) < dif){
					dif = abs(i-x)+abs(j-y);
					cx = i;
					cy = j;
				}
			}
		}
	}
	pre_stop = true;
	goXY(cx,cy);
	map[x+vx][y+vy] = '?'; //pick up and delete marker
	pick(1);//pick
	swapGoal();
	goXY(goalX[z],goalY[z]); //go to target
	pick(-1);//drop
	map[x+vx][y+vy] = 'Z'; //drop on target
	pre_stop = false;
	z++; // next index
}

// ----------------------------------------- MAIN -----------------------------------------

task main(){
	resetMap();
	motor[left] = 0;
  motor[right] = 0;
	motor[arm] = 0;
  motor[back] = 0;

	walkAround();//all box found
	markTwinBox();
	goToClosestBox();
	goToClosestBox();
	pickTwinBox();

	while(1){}

}
